<html>
	<head>
		<title> Contact Us </title>
		<link rel="icon" href="GG.png">
		<link rel="stylesheet" href="style.css">


	<style>
		input[type=text] , textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #4CAF50;
}

button {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

		table.center {
			width: 80%;
  margin-left: auto; 
  margin-right: auto;
}



		#divContactUs {
  width: 400px;
  padding: 50px;
  margin: 20px;
}

		

	</style>
	</head>

	<body>
		<form action="ThankYou1.html"></form> 
		<div class="container">
			<div id="img"><img src="GO.jpeg" alt="logo" height="110px"> </div>
			<div align="right"> 
				<!-- <input type="button" value="Login" onclick="location.href='home.html';"/>  -->
				<input type="button" value="sign up" onclick="location.href='register.html';"/> 
			</div> 
		</div>
		<br> <br>
		<nav class="navigation">
			<ul style="padding-left: 180px; ">
				<li> <a href="Home.html">HOME</a>  </li>
				<li> <a href="why join us.html">WHY JOIN US </a></li>
				<li> <a href="Personal Training.html">TRAINING </a></li>
				<li> <a href="BootCamps.html">BOOTCAMPS </a></li>
				<li> <a href="ContactUs.html">CONTACT US </a></li>
			</ul>
		</nav>
		<br>

		<h1 style="text-align: center;">CONTACT</h1>
			<div >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.792972956298!2d31.01923341459426!3d30.07146822425151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585b979b7d1dd9%3A0x88f29d027c44f959!2sInformation%20Technology%20Institute!5e0!3m2!1sen!2seg!4v1638481355243!5m2!1sen!2seg" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>

</div>
		
		

		<br>
		<table class="center">

			
			<tr>
<td>
			
<div id="divContactUs">
	<h1>
		ITI Smart Village Cairo , Egypt
	</h1>
	
	P: 987-654-3210
	<br>
	E: info@goldsgym.com
</div>
</td>

<td>
			
	<div id="divContactUs">
		<form action="ThankYou.html" >
		<div>
		<input id="Name"  class="" type="text" title="" value="" maxlength="100" placeholder="Name">
	</div>
<br>
	<div>
		<input id="email" class="email" type="text" title="" value="" placeholder="E-mail">
	</div>
	<br>
	<div>
		<textarea id="message"  class="" title="" cols="30" rows="3" maxlength="1024" placeholder="Message"></textarea>
	</div>
	<br>

 <div>
	<button type="submit" class="btn">SUBMIT</button>
</div> 
	</div>
</form>
	</td>
	
</tr>
</table>

		<br> <br> <hr> <br>

		<div class="footer">
			<div align= "center" class="footer-bottom">
				<a href="https://www.youtube.com/user/GoldsGymChannel"><img src="tube.jpeg" height="50px" alt="Gold'sGym" ></a>
				<a href="https://www.facebook.com/goldsgym"><img src="Book.jpeg" height="50px" alt="Gold'sGym" ></a>
				<br>
				<p>Smart Village,    T:987.654.3210    E:info@goldsgym.com</p>			
				<p>&copy; Copyright 2021. BMK.com. All Rights Reserved.</p>
			</div>
		</div>
		
		
	</body>
</html>