<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="GG.png">
    <link rel="stylesheet" href="style.css">

    <style>


.login {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 42px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    input {
    width: 67%;
    font-weight: 700;
    font-size: 14px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 45px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    button {
      cursor: pointer;
        border-radius: 10px;
        color: white;
        background: #8C55AA;
        border: 0;
        padding: 11px 40px 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
    }

    p {
        padding-top: 20px;
        color: #f8f7f8;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 10px;
    }

    

    </style>
</head>
<body>
    <div id="img"><img src="GO.jpeg" alt="logo" height="110px"> </div>
    <div class="login">
        <p align="center">Login</p>
        <form action="home.html">
          <input  type="text" align="center" placeholder="Username">
          <input  type="password" align="center" placeholder="Password">
          <button type="submit" class="submit">Submit</button>
        </div>
   
        <br> <br> <hr> <br>

		<div class="footer">
			<div align= "center" class="footer-bottom">
				<a href="https://www.youtube.com/user/GoldsGymChannel"><img src="tube.jpeg" height="50px" alt="Gold'sGym"></a>
				<a href="https://www.facebook.com/goldsgym"><img src="Book.jpeg" height="50px" alt="Gold'sGym" ></a>
				<br>
				<p>Smart Village,    T:987.654.3210    E:info@goldsgym.com</p>			
				<p>&copy; Copyright 2021. BMK.com. All Rights Reserved.</p>
			</div>
		</div>
</body>
</html>